# OpenCartAutomation

./: .gitignore  Automation_project_structure.txt  pom.xml  testng.xml  testng_parallel_execution.xml
src/main/java/com/opencart/enums/: EnviourmentTypes.java
src/main/java/com/qa/opencart/constants/: AppConstant.java
src/main/java/com/qa/opencart/exceptions/: BrowserException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  JavaScriptUtil.java  PropertiesUtil.java  ReportUtils.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/pages/: AccountPage.java  LoginPage.java  LogoutPage.java  SearchForProductPage.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java  LogoutPageTest.java  SearchForProductPageTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties  log4j.properties
